{
  "name": "codeql-development-template",
  "version": "1.0.0",
  "description": "Repository template for Copilot-assisted CodeQL development.",
  "type": "module",
  "engines": {
    "node": ">=24.10.0",
    "npm": ">=10.5.0"
  },
  "bugs": {
    "url": "https://github.com/advanced-security/codeql-development-template/issues"
  },
  "homepage": "https://github.com/advanced-security/codeql-development-template/tree/main/README.md",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/advanced-security/codeql-development-template.git"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.1.0",
    "eslint-plugin-markdown": "^5.1.0",
    "eslint-plugin-yml": "^3.3.1",
    "prettier": "^3.8.1",
    "yaml-eslint-parser": "^2.0.0"
  },
  "scripts": {
    "format": "prettier --write '**/*.{yml,yaml,md}'",
    "format:check": "prettier --check '**/*.{yml,yaml,md}'",
    "lint": "npm run lint:markdown && npm run lint:yaml",
    "lint:fix": "npm run lint:markdown:fix && npm run lint:yaml:fix",
    "lint:markdown": "eslint '**/README.md'",
    "lint:markdown:fix": "eslint '**/README.md' --fix",
    "lint:yaml": "eslint --ext .yml,.yaml .github/workflows/ .github/ISSUE_TEMPLATE/",
    "lint:yaml:fix": "eslint --ext .yml,.yaml .github/workflows/ .github/ISSUE_TEMPLATE/ --fix",
    "test:lint": "npm run lint:yaml && npm run lint:markdown && npm run format:check",
    "tidy": "npm run lint:fix && npm run format",
    "tidy:check": "npm run lint && npm run format:check"
  }
}
